# =============================================================================
# FluxCode Dockerfile for GoReleaser
# =============================================================================
# This Dockerfile is used by GoReleaser to build Docker images.
# It only packages the pre-built binary, no compilation needed.
# =============================================================================

FROM alpine:3.19

LABEL maintainer="DueGin <github.com/DueGin>"
LABEL description="FluxCode - AI API Gateway Platform"
LABEL org.opencontainers.image.source="https://github.com/DueGin/FluxCode"

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1000 fluxcode && \
    adduser -u 1000 -G fluxcode -s /bin/sh -D fluxcode

WORKDIR /app

# Copy pre-built binary from GoReleaser
COPY fluxcode /app/fluxcode

# Create data directory
RUN mkdir -p /app/data && chown -R fluxcode:fluxcode /app

USER fluxcode

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/fluxcode"]
