# =============================================================================
# FluxCode - Caddy Reverse Proxy (Docker Compose)
# =============================================================================
# 作用：
# - 作为唯一入口（默认监听 :8080），把流量负载均衡到多个 fluxcode 实例
# - 启用 sticky session（cookie）以保证 OAuth 授权流程不丢 session
#
# 配套用法：
#   docker compose -f docker-compose.scale.yml up -d --scale fluxcode=3
#
# 可选：如果你想自定义 cookie HMAC secret（防止用户伪造 cookie 选择上游），
# 可以在 caddy 服务中设置环境变量 CADDY_LB_COOKIE_SECRET，并把下面这一行改成：
#   lb_policy cookie fluxcode_sticky {env.CADDY_LB_COOKIE_SECRET}
# =============================================================================

{
	# 这个配置文件默认用于本地/内网端口监听，不自动申请 HTTPS 证书。
	auto_https off
}

:8080 {
	reverse_proxy {
		# 通过 Docker DNS 的 A 记录动态发现并负载均衡（支持 docker compose --scale）
		dynamic a fluxcode 8080

		# 关键：OAuth 会话在内存中，回调必须落到同一实例
		lb_policy cookie fluxcode_sticky

		# 负载均衡重试（可选）
		lb_try_duration 5s
		lb_try_interval 250ms

		# 传递真实客户端信息
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
}

