# =============================================================================
# FluxCode - Caddy Reverse Proxy (Multi-Host)
# =============================================================================
# 作用：
# - 作为唯一入口（默认监听 :8080；配置域名后自动启用 HTTPS），把流量负载均衡到一个或多个 fluxcode 节点
# - 启用 sticky session（cookie）以保证 OAuth 授权流程不丢 session
#
# 配套用法：
#   docker compose -f docker-compose.app.yml up -d
#
# 多机场景（两种方式二选一）：
# - 方式 A（默认）：同机 Docker Compose，使用 Docker DNS 的 A 记录动态发现并负载均衡（支持 --scale）
#     dynamic a fluxcode 8080
# - 方式 B：多机部署，手动维护节点列表（或用你自己的 DNS A 记录聚合多个节点）
#     to fluxcode:8080 10.0.0.12:8080 10.0.0.13:8080
#
# 可选：如果你想自定义 cookie HMAC secret（防止用户伪造 cookie 选择上游），
# 只需在 caddy 服务中设置环境变量 CADDY_LB_COOKIE_SECRET（无需改文件）。
# =============================================================================

{
	# 使用 Caddy 自动 HTTPS 时，需要 80/443 可达：
	# - 80  用于 HTTP-01 challenge 与 HTTP->HTTPS 跳转
	# - 443 用于正式 HTTPS 流量
}

# 访问方式：
# - 默认（未设置 CADDY_ADDRESS）：监听 :80（HTTP），适合内网/测试
# - 设置 CADDY_ADDRESS=your.domain.com：自动启用 HTTPS（需 80/443 可达）
{$CADDY_ADDRESS::80} {
	reverse_proxy {
		# 方式 A（默认）：同机 Docker Compose，多副本动态发现（支持 --scale fluxcode=N）
		# dynamic a fluxcode 8080

		# 方式 B：多机（手动维护节点 IP:PORT 列表）
		#
		# 注意：Caddy 运行在容器内时，127.0.0.1/localhost 指向“Caddy 容器自身”，不是宿主机。
		# - 同机模拟“额外节点”（Docker Desktop）：在 .env.app.local 设置：
		#     CADDY_UPSTREAMS=host.docker.internal:8081
		# - 真多机：写节点内网 IP，例如：
		#     CADDY_UPSTREAMS=10.0.0.12:8080 10.0.0.13:8080
		to 192.168.10.174:8080 192.168.10.174:8081

		# 关键：OAuth 会话在内存中，回调必须落到同一实例
		# 可选：指定 HMAC secret 防止用户伪造 cookie 选择上游
		lb_policy cookie fluxcode_sticky {$CADDY_LB_COOKIE_SECRET}

		# 负载均衡重试（可选）
		lb_try_duration 5s
		lb_try_interval 250ms

		# 传递真实客户端信息
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
}
