# =============================================================================
# FluxCode - Caddy Reverse Proxy (Docker Compose)
# =============================================================================
# 作用：
# - 作为唯一入口（默认监听 :8080），把流量负载均衡到多个 fluxcode 实例
# - OAuth 临时状态已存入 Redis，无需 sticky session；可使用 least_conn 等策略均衡流量
#
# 配套用法：
#   docker compose -f docker-compose.scale.yml up -d --scale fluxcode=3
# =============================================================================

{
	# 这个配置文件默认用于本地/内网端口监听，不自动申请 HTTPS 证书。
	auto_https off
}

:8080 {
	reverse_proxy {
		# 通过 Docker DNS 的 A 记录动态发现并负载均衡（支持 docker compose --scale）
		dynamic a fluxcode 8080

		# 主动健康检查：宕机/不可达时自动摘除节点
		health_uri /health
		health_interval 30s
		health_timeout 3s
		health_status 200

		# OAuth 临时状态已存入 Redis，入口无需粘性会话
		lb_policy least_conn

		# 被动健康检查：请求连续失败后快速熔断（避免一直粘到坏节点）
		fail_duration 10s
		max_fails 1
		unhealthy_status 500 502 503 504

		# 负载均衡重试（可选）
		lb_try_duration 5s
		lb_try_interval 250ms

		# 传递真实客户端信息
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
}
